0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-1 5055
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8093-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:56 +0800] "GET /js/common.js HTTP/1.1" 200 7848 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:59 +0800] "GET /page/item-add?_=1572529737037 HTTP/1.1" 200 4190 http-bio-8093-exec-9 483
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572529737038 HTTP/1.1" 200 179915 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572529737039 HTTP/1.1" 200 8488 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:48:59 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:19 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572529756677 HTTP/1.1" 200 12787 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:22 +0800] "GET /page/item-add?_=1572529760770 HTTP/1.1" 200 4190 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572529760771 HTTP/1.1" 200 179915 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572529760772 HTTP/1.1" 200 8488 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572529763389 HTTP/1.1" 200 12787 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:23 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:49:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572529771642 HTTP/1.1" 200 12787 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:50:32 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:50:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 - http-bio-8093-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:29 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-1 5052
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /page/item-list?_=1572530609207 HTTP/1.1" 200 6998 http-bio-8093-exec-3 434
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "GET /page/item-add?_=1572530609208 HTTP/1.1" 200 4190 http-bio-8093-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572530609209 HTTP/1.1" 200 179915 http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572530609210 HTTP/1.1" 200 8488 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "GET /item/findPageObject?page=1&rows=20 HTTP/1.1" 200 6814 http-bio-8093-exec-8 825
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8093-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:34 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:35 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:35 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:35 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572530615956 HTTP/1.1" 200 12787 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:03:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 52 http-bio-8093-exec-8 306
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:04:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572530680308 HTTP/1.1" 200 12787 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:04:56 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 52 http-bio-8093-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:05:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 52 http-bio-8093-exec-8 286
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:06:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 52 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:06:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 52 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-1 5219
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8093-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/common.js HTTP/1.1" 200 7848 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:08 +0800] "GET /page/item-add?_=1572530887569 HTTP/1.1" 200 4190 http-bio-8093-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572530887570 HTTP/1.1" 200 179915 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572530887571 HTTP/1.1" 200 8488 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:10 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8093-exec-4 150
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572530893177 HTTP/1.1" 200 12787 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:17 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:08:18 +0800] "POST /pic/upload?dir=image HTTP/1.1" 500 4148 http-bio-8093-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:05 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-1 4996
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8093-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/common.js HTTP/1.1" 200 7848 http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /page/item-list?_=1572531006089 HTTP/1.1" 200 6998 http-bio-8093-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8093-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "GET /item/findPageObject?page=1&rows=20 HTTP/1.1" 200 6814 http-bio-8093-exec-9 148
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 12 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 9 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:07 +0800] "POST /item/queryItemCatNameById HTTP/1.1" 200 6 http-bio-8093-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:08 +0800] "GET /page/item-add?_=1572531006090 HTTP/1.1" 200 4190 http-bio-8093-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572531006091 HTTP/1.1" 200 179915 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572531006092 HTTP/1.1" 200 8488 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572531009815 HTTP/1.1" 200 12787 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:13 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8093-exec-9 104
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8093-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8093-exec-9 95
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:10:25 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8093-exec-9 61
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:14:32 +0800] "POST /item/saveItem HTTP/1.1" 200 78 http-bio-8093-exec-7 139
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:15:06 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8093-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:15:07 +0800] "GET /item/param/query/itemcatid/1 HTTP/1.1" 500 4969 http-bio-8093-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:15:08 +0800] "POST /item/saveItem HTTP/1.1" 200 78 http-bio-8093-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:17:25 +0800] "POST /item/saveItem HTTP/1.1" 200 77 http-bio-8093-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:25 +0800] "GET /page/item-edit?_=1572531006093 HTTP/1.1" 200 4555 http-bio-8093-exec-1 461
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572531006094 HTTP/1.1" 200 179915 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572531006095 HTTP/1.1" 200 8488 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:25 +0800] "GET /item/query/item/desc?itemId=143771131488369 HTTP/1.1" 200 64 http-bio-8093-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:35 +0800] "GET /page/item-edit?_=1572531006096 HTTP/1.1" 200 4555 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572531006097 HTTP/1.1" 200 179915 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572531006098 HTTP/1.1" 200 8488 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:35 +0800] "GET /item/query/item/desc?itemId=536563 HTTP/1.1" 200 18158 http-bio-8093-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:22:18:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1572531521890 HTTP/1.1" 200 12787 http-bio-8093-exec-1 3
