0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-1 10202
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8093-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/common.js HTTP/1.1" 200 7848 http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:51 +0800] "GET /page/item-add?_=1572355969244 HTTP/1.1" 200 4188 http-bio-8093-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572355969245 HTTP/1.1" 200 179915 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572355969246 HTTP/1.1" 200 8488 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:32:52 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8093-exec-9 126
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /page/index HTTP/1.1" 200 2553 http-bio-8093-exec-1 9633
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8093-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2504 http-bio-8093-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8093-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8093-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/common.js HTTP/1.1" 200 7848 http-bio-8093-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:20 +0800] "GET /page/item-add?_=1572356119302 HTTP/1.1" 200 4188 http-bio-8093-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1572356119303 HTTP/1.1" 200 179915 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1572356119304 HTTP/1.1" 200 8488 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:21:35:21 +0800] "POST /item/cat/list HTTP/1.1" 200 996 http-bio-8093-exec-4 134
